<html>

<head>
    <title>校园码</title>
    <style>
        .bg{
            width: 100%;
            position: absolute;
        }
        .xym{
            width: 91%;
            border-radius: 0%;
            height: 920px;
            position:relative;
            background-color:#2581f1;
            top: 1207px;
            left: 66px;
        }
        .p1{
           
            font-size: 60px;
            color: rgb(5, 5, 105,0.4);
       
            width: 100%;
            height: 10%;    
            margin-top: 30px;
           
        }
        .p2{
           
              
            font-size: 60px;
            color: rgb(5, 5, 105,0.4);
            width: 100%;
            height: 10%;
            margin-top: 40px;
          
        }
        .p3{
            
            font-size: 60px;
            color: rgb(5, 5, 105,0.4);
        
             
            width: 100%;
            height: 10%;
            margin-top: 40px;
        
        }
        .p4{
            
            font-size: 60px;
            color: rgb(5, 5, 105,0.4);
            
            width: 100%;
           
            height: 10%;
            margin-top: 40px;

        }
        .p5{
            
            font-size: 60px;
            color: rgb(5, 5, 105,0.4);
         
            width: 100%;
            height: 10%;
            margin-top: 40px;

        }
        .p6{
            
            font-size: 60px;
            color: rgb(5, 5, 105,0.4);
           
            width: 100%;
            height: 10%;
            margin-top: 40px;
        }
        .p7{
            
            font-size: 60px;
            color: rgb(5, 5, 105,0.4);
           
            width: 100%;
            height: 10%;
            margin-top: 40px;
        }

        .img1{
            position: relative;
            z-index: 9999;
            width: 56%;
         
            top: 340px;
            left: 300px;
        }
        .c2{
            width: 78%;
            border-radius: 5%;
        }
        .img2{
            position: relative;
            z-index: 9999;
            width: 100%;
            top: 368px;
            left: 160px;
        }
    </style>
</head>

<body>
   <!-- <font size="3" color="#cc0000">
        文字滚动示例（默认）：
        <marquee>做人要厚道</marquee>
        文字滚动示例（向右）：
        <marquee direction="right" scrolldelay="500">做人要厚道</marquee>
        文字滚动示例（向下，滚动方式为slide，速度为10）：<marquee scrollamount="10" behavior="slide">做人要厚道</marquee>
        文字滚动示例（默认方向，滚动方式为alternate，循环3次，速度为2）：<marquee scrollamount="2" behavior="alternate" loop="3">做人要厚道</marquee>
        文字滚动示例（向上，背景色为#CCFF66，设置了背景宽度和高度）：<marquee direction="up" bgcolor="#CCFF66" width="250" height="55">做人要厚道
        </marquee>
    </font>-->
    <div class="bg"><img src="b.jpg"></div>
    <div class="xym">
        <marquee direction="left" scrollamount="15" class="p1">180110910604 陈沈清 180110910604 陈沈清</marquee>
        <marquee  direction="right" scrollamount="19" class="p2">180110910604 陈沈清 </marquee>
        <marquee direction="left" scrollamount="25" class="p3">180110910604 陈沈清 180110910604 陈沈清</marquee>
        <marquee direction="right" scrollamount="19" class="p4">180110910604 陈沈清 180110910604 陈沈清</marquee>
        <marquee direction="left" scrollamount="17" class="p5">180110910604 陈沈清 180110910604 陈沈清</marquee>

        <marquee direction="left" scrollamount="18" class="p6">180110910604 陈沈清 180110910604 陈沈清</marquee>
        <marquee direction="right" scrollamount="18" class="p7">180110910604 陈沈清 180110910604 陈沈清</marquee>

    </div>
    <div class="c1"><img src="a.jpg" class="img1"></div>
    <div class="c2"><img src="c.jpg" class="img2"></div>
</body>

</html>